LDAP_DOMAIN=devit-team.local
LDAP_USERNAME="cn=admin,dc=devit-team,dc=local"
LDAP_PASSWORD=JonSn0w
LDAP_PORT=389
LDAP_USER_BASEDN="ou=users,dc=devit-team,dc=local"
LDAP_GROUP_BASEDN="ou=groups,dc=devit-team,dc=local"
LDAP_URL=ldap://localhost:389
LDAP_DEFAULT_USER_GROUPS="office"